{
  "name": "החנות שלי — מוצרים ואביזרים",
  "short_name": "החנות שלי",
  "description": "חנות מוצרים ואביזרים — הזמנה נוחה ב-SMS, קופון 15 ₪ הנחה.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#fff5fa",
  "theme_color": "#ff5ca8",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
