{
  "name": "LEGO Robot Control",
  "short_name": "RobotCtrl",
  "description": "Scan, connect, and control your LEGO Bluetooth robot — driving, motors, lights, and sensors.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#020611",
  "theme_color": "#020611",
  "categories": ["utilities", "education"],
  "lang": "en",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "../icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
